<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="xxCactBankAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>vistest</JDBCName>
         <jbo.project>xxCactBank</jbo.project>
         <AppModuleJndiName>xxcactbankbug.oracle.apps.fnd.cactbank.server.xxCactBankAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxcactbankbug.oracle.apps.fnd.cactbank.server.xxCactBankAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="vistest">
      <ENTRY name="JDBC_PORT" value="1524"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="172.16.1.55"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="VISTEST"/>
      <ENTRY name="SID" value="vistest"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}055045DD4E5C4956EAA7B782A23A358DDC]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
